<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer gætter tal</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Computer - guess a number</h1>

    <p class="computer_guess"></p>
    <button class="start">Start the game</button>
    <div class="buttons">
      <button class="low">Thats too low</button>
      <button class="high">Thats too High</button>
      <button class="correct">You guessed it!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
